<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM - Zoológico</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 id="titulo_encabezado">Bienvenido a nuestro Zoo</h1>
    <p id="parrafo_introduccion"></p>
    <h3 class="textoTres">Texto de tamaño 3</h3>
    <!-- Añadimos un botón -->
    <button id="boton">Haz click</button>

    <p class="textoTres">Parrafo equis</p>
    <p class="textoTres">
      Esta si es la posición 3 que representa en arrglos -> 2
    </p>
    <!-- Scrips aquí abajo -->
    <script src="./zoo.js"></script>
  </body>
</html>
